"Puerariae Thomsonii Radix",
"Tsaoko Fructus",
"Gecko",
"Cibotii Rhizoma",
"Paeoniae Radix Alba",
"Cimicifugae Rhizoma",
"Artemisiae Scopariae Herba",
"Scolopendra",
"Jujubae Fructus",
"Aurantii Fructus Immaturus",
"Rhei Radix Et Rhizoma",
"Nelumbinis Semen",
"Ginseng Radix Et Rhizoma",
"Olibanum",
"Cynanchi Atrati Radix Et Rhizoma",
"Cinnamomi Cortex",
"Trionycis Carapax",
"Schisandrae Chinensis Fructus",
"Magnoliae Flos",
"Asari Radix Et Rhizoma",
"Gastrodiae Rhizoma",
"Gentianae Radix Et Rhizoma",
"Zingiberis Rhizoma Recens",
"Cicadae Periostracum",
"Spatholobi Caulis",
"Isatidis Radix",
"Curcumae Radix",
"Aconiti Lateralis Radix Praeparata",
"Lonicerae Japonicae Flos",
"Nelumbinis Plumula",
"Chaenomelis Fructus",
"Quisqualis Fructus",
"Aloe",
"Astragali Radix",
"Acori Tatarinowii Rhizoma",
"Sargentodoxae Caulis",
"Crataegi Fructus",
"Forsythiae Fructus",
"Leonuri Herba",
"Menthae Haplocalycis Herba",
"Uncariae Ramulus Cum Uncis",
"Coptidis Rhizoma",
"Gypsum Fibrosum",
"Citri Sarcodactylis Fructus",
"Zaocys",
"Anemarrhenae Rhizoma",
"Ziziphi Spinosae Semen",
"Carthami Flos",
"Pheretima",
"Poria",
"Scorpio",
"Artemisiae Annuae Herba",
"Cassiae Semen",
"Trichosanthis Radix",
"Moutan Cortex",
"Pinelliae Rhizoma",
"Xanthii Fructus",
"Euryales Semen",
"Fraxini Cortex",
"Ophiopogonis Radix",
"Semen Cucurbitae",
"Bupleuri Radix",
"Bombyx Batryticatus",
"Cinnamomi Ramulus",
"Atractylodis Macrocephalae Rhizoma",
"Chrysanthemi Flos",
"Arctii Fructus",
"Ginkgo  Semen",
"Rehmanniae Radix Praeparata",
"Phellodendri Chinensis Cortex",
"Gardeniae Fructus",
"Mori Folium",
"Angelicae Sinensis Radix",
"Ostreae Concha",
"Artemisiae  Argyi  Folium",
"Ganoderma",
"Arecae Semen",
"Fritillariae Cirrhosae Bulbus",
"Caryophylli Flos",
"Rehmanniae Radix",
"Tribuli Fructus",
"Sophorae Flos",
"Dryopteridis Crassirhizomatis Rhizoma",
"Aorneolum Syntheticum",
"Apocyni Veneti Folium",
"Panacis Quinquefolii Radix",
"Chuanxiong Rhizoma",
"Citri Reticulatae Pericarpium",
"Toosendan Fructus",
"Spirodelae Herba",
"Mume Fructus",
"Natrii Sulfas",
"Magnoliae Officinalis Cortex",
"Phragmitis Rhizoma",
"Hordei Fructus Germinatus",